# seFirebaseChat

./: README.md
SEconfdemoApp/: build.gradle  google-services.json
SEconfdemoApp/app/: build.gradle  proguard-rules.pro
SEconfdemoApp/app/src/androidTest/java/com/umanets/seconfdemoapp/: ApplicationTest.java
SEconfdemoApp/app/src/main/: AndroidManifest.xml
SEconfdemoApp/app/src/main/java/com/umanets/seconfdemoapp/: FirebaseApp.java  FirebaseListAdapter.java  MainActivity.java  Message.java  Util.java
SEconfdemoApp/app/src/main/java/com/umanets/seconfdemoapp/model/: FileModel.java  MapModel.java  MessageModel.java  UserModel.java
SEconfdemoApp/app/src/main/java/com/umanets/seconfdemoapp/ui/chat/: MainActivity.java
SEconfdemoApp/app/src/main/java/com/umanets/seconfdemoapp/ui/chat/adapter/: ChatAdapter.java  ChatClickListener.java
SEconfdemoApp/app/src/main/java/com/umanets/seconfdemoapp/ui/login/: LoginActivity.java
SEconfdemoApp/app/src/main/res/drawable/: arrow_triangle_my.xml  arrow_triangle_other.xml  logout_selector.xml  logout_variant.xml  logout_variant_normal.xml
SEconfdemoApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  dialog_alert.xml  item_message_left.xml  item_message_right.xml  item_message_right_img.xml  item_mine_msg.xml  item_other_msg.xml  message_item.xml  send_message.xml  signin_dialog.xml  view_facebook_login.xml  view_fb_overlay.xml  view_image_loader.xml  view_send_msg.xml
SEconfdemoApp/app/src/main/res/menu/: menu_chat.xml
SEconfdemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SEconfdemoApp/app/src/test/java/com/umanets/seconfdemoapp/: ExampleUnitTest.java
SEconfdemoApp/gradle/wrapper/: gradle-wrapper.properties
