<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
    >

    <LinearLayout
        android:id="@+id/chat_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                         android:id="@+id/chatMessageView"
                                                         android:layout_width="0dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginLeft="10dp"
                                                         android:layout_marginRight="10dp"
                                                         android:layout_weight="0.7"
                                                         app:cmv_arrowGravity="start"
                                                         app:cmv_arrowPosition="bottom"
                                                         app:cmv_backgroundColor="@color/chat_other_color"
                                                         app:cmv_backgroundColorPressed="@color/chat_other_color"
                                                         app:cmv_contentPadding="1dp"
                                                         app:cmv_cornerRadius="0dp"
                                                         app:cmv_showArrow="false">


            <TextView
                android:id="@+id/title_tv"
                style="@style/Just.TextView.Title.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Title"
                android:textColor="@color/chat_text_title_color"
                android:textSize="@dimen/text_size_title_super_small"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/chat_divider_color"/>

            <TextView
                android:id="@+id/chat_msg_text_tv"
                style="@style/Just.TextView.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:textColor="@color/chat_text_color"
                android:textSize="@dimen/text_size_title_small"/>

            <ImageView
                android:layout_above="@+id/timestamp"
                android:layout_below="@+id/chat_msg_text_tv"
                tools:visibility="visible"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/img_chat"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:background="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="22/06/2016"
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_chat"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="10sp" />

        </me.himanshusoni.chatmessageview.ChatMessageView>
    </LinearLayout>

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/chat_lay"
        android:layout_alignStart="@+id/chat_lay"
        android:layout_below="@+id/chat_lay"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/arrow_triangle_other"/>

</RelativeLayout>